version: '3.8'

services:
  backend:
    image: ${DOCKERHUB_USERNAME}/myapp-backend:latest
    container_name: myapp-backend
    restart: always
    ports:
      - "3000:3000"

  frontend:
    image: ${DOCKERHUB_USERNAME}/myapp-frontend:latest
    container_name: myapp-frontend
    restart: always
    ports:
      - "80:80"   # nginx inside frontend image should serve build